<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIPFP ALAN TURING</title>
    <style>
      .contenedorpadre {
        position: relative;
        width: 400px;
        height: 200px;

      }

      .contenedorhijo {
        width: 400px;
        height: 250px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        background-color: pink;
      }

      .titulo {
        text-align: center;
        color: blueviolet;
      }

      .texto{
        text-align: justify;
        margin-left: 5%;
        margin-right: 5%;
      }
      .imagen{
        width: 400px;
        height: 500px;
      }

    </style>
  </head>
  <body>
    <div class="contenedorpadre">
      <div class="contenedorhijo">
        <h1 class="titulo">C.I.P.F.P. ALAN TURING</h1>
        <p class="texto">Turing nació en el distrito londinense de Maida Vale. Su padre, Julius Mathison Turing (1873-1944), era miembro del cuerpo de funcionarios británicos en la India. Su madre, Ethel Sara Stoney, hija de Edward Waller Stoney, ingeniero jefe de Madras Railways. Los Stoney eran una familia de la nobleza protestante angloirlandesa de los condados de Tipperary y Longford, mientras que la propia Ethel había pasado gran parte de su infancia en el condado de Clare.</p>
        <img class= "imagen" src="/DespliegueAplicaciones/CIPFP/img/AlanPride.jpeg" alt="Alan Turing">
      </div>
    </div>
  </body>
</html>
